# \u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=admin
##\u626B\u63CF
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

logging.file=my.log

